<!doctype html>
<html lang="en" data-theme="dark">

<head>
	<!-- Meta tags  -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="referrer" content="same-origin">

	<title>MiGi TV SPORTS - Situs Aplikasi Live Streaming Bola, Badminton, MotoGP, Formula 1, Basketball Gratis: Live2
	</title>

	<meta name="title"
		content="MiGi TV Sports - MiGiTV Live Streaming Sports, Situs dan Aplikasi Android Nonton Bola, Badminton, Football, MotoGP, Formula 1, NBA Basketball, Liga 1 Indonesia, Liga 2 Indonesia, Premier League Liga inggris, La Liga Liga Spanyol, Serie A Liga Italia, Ligue 1 Liga Prancis, Uefa Liga Champions, Liga Europa, Live Streaming Bola Malam Hari ini, Live Streaming Timnas Indonesia, Nonton Liga Malam hari ini, Jadwal Bola Malam Hari ini, MinozoTV, Bolasiar, BGI Bola, NobarTV, TV Bersama, OkeStream Lancar Android Gratis MiGiTV Indonesia">

	<meta name="description"
		content="MiGi TV Sports - MiGiTV Live Streaming Sports, Situs dan Aplikasi Android Nonton Bola, Badminton, Football, MotoGP, Formula 1, NBA Basketball, Liga 1 Indonesia, Liga 2 Indonesia, Premier League Liga inggris, La Liga Liga Spanyol, Serie A Liga Italia, Ligue 1 Liga Prancis, Uefa Liga Champions, Liga Europa, Live Streaming Bola Malam Hari ini, Live Streaming Timnas Indonesia, Nonton Liga Malam hari ini, Jadwal Bola Malam Hari ini, MinozoTV, Bolasiar, BGI Bola, NobarTV, TV Bersama, OkeStream Lancar Android Gratis MiGiTV Indonesia">

	<meta name="keywords"
		content="MiGi TV Sports - MiGiTV Live Streaming Sports, Situs dan Aplikasi Android Nonton Bola, Badminton, Football, MotoGP, Formula 1, NBA Basketball, Liga 1 Indonesia, Liga 2 Indonesia, Premier League Liga inggris, La Liga Liga Spanyol, Serie A Liga Italia, Ligue 1 Liga Prancis, Uefa Liga Champions, Liga Europa, Live Streaming Bola Malam Hari ini, Live Streaming Timnas Indonesia, Nonton Liga Malam hari ini, Jadwal Bola Malam Hari ini, MinozoTV, Bolasiar, BGI Bola, NobarTV, TV Bersama, OkeStream Lancar Android Gratis MiGiTV Indonesia">
	<link rel="icon" href="https://cdn.statically.io/gh/minozotv/migitv2/12bf6840/mico.png" />
	<link rel="shortcut icon" href="https://cdn.statically.io/gh/minozotv/migitv2/12bf6840/mico.png" type="image/png" />
	<link rel="apple-touch-icon" href="https://cdn.statically.io/gh/minozotv/migitv2/12bf6840/mico.png" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="MiGi TV Sports" />
	<meta content='xxxx' name='msvalidate.01' />
	<meta content='xxxx' name='yandex-verification' />

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <script language="javascript">
    	function dF(s) {
    		var s1 = unescape(s.substr(0, s.length - 1));
    		var t = '';
    		for (i = 0; i < s1.length; i++) t += String.fromCharCode(s1.charCodeAt(i) - s.substr(s.length - 1, 1));
    		console.log(unescape(t));
    	}
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/minozotv/stelin@master/bootstrap50.min.css"/>      
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/minozotv/stelin@master/migistelin.css" />   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<script language=javascript>
		// document.write(unescape(
		// 	'%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'
		// 	));
		// dF('*8Hqnsp*75wjq*8I*77xy%7Eqjxmjjy*77*75mwjk*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4rnst%7Fty%7B4xyjqnsErfxyjw4gttyxywfu%3A53rns3hxx*774*8J*75*75*75*75*75*75*5F*8Hqnsp*75wjq*8I*77xy%7Eqjxmjjy*77*75y%7Euj*8I*77yj%7Dy4hxx*77*75mwjk*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4rnst%7Fty%7B4xyjqnsErfxyjw4rnlnxyjqns3hxx*77*754*8J*75*75*75*5F*8Hqnsp*75wjq*8I*77xy%7Eqjxmjjy*77*75mwjk*8I*77myyux*8F44his3oxijqn%7Bw3sjy4sur4gttyxywfu2nhtsxE63%3E364ktsy4gttyxywfu2nhtsx3hxx*77*8J*5F5')
	</script>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-VPJKS5JDMR"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'G-VPJKS5JDMR');
	</script>
    <script src="https://cdn.jsdelivr.net/gh/minozotv/clappr@master/migishaka-player.compiled.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/minozotv/clappr@master/migishaka-player.ui.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/minozotv/clappr@master/migicontrols.css">
    <script src="https://cdn.statically.io/gh/minozotv/migitv/29bb8fc9/video.min.js"></script>
    <script src="https://cdn.statically.io/gh/minozotv/migitv/29bb8fc9/http-source-selector.min.js"></script>
    <script src="https://cdn.statically.io/gh/minozotv/migitv/29bb8fc9/quality-levels.min.js"></script>
    <script src="https://cdn.statically.io/gh/minozotv/migiplay/75a81b1c/flv.min.js"></script>
    <script src="https://cdn.statically.io/gh/minozotv/file/b581f882/behls.min.js"></script> 
    <link href="https://cdn.statically.io/gh/minozotv/migitv2/15c42b26/jarak.css" rel="stylesheet">Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4rnst%7Fty%7B4hqfuuwErfxyjw4rnlnhqfuuw3rns3ox*77*8J*8H4xhwnuy*8J*5F*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4rnst%7Fty%7B4hqfuuwErfxyjw4rnlnqj%7Bjq2xjqjhytw3rns3ox*77*8J*8H4xhwnuy*8J*5F*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4rnst%7Fty%7B4hqfuuwErfxyjw4rnlnhqfuuw2hmwtrjhfxy2uqzlns3rns3ox*77*8J*8H4xhwnuy*8J*5F*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4rnst%7Fty%7B4hqfuuwErfxyjw4rnlnhqfuuw2unu3rns3ox*77*8J*8H4xhwnuy*8J*5F*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4rnst%7Fty%7B4hqfuuwErfxyjw4rnlnifxm2xmfpf2uqf%7Egfhp3ox*77*8J*8H4xhwnuy*8J5')
	</script>
    <script src="https://cdn.jsdelivr.net/gh/minozotv/clappr@master/migiclappr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/minozotv/clappr@master/migilevel-selector.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/minozotv/clappr@master/migiclappr-chromecast-plugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/minozotv/clappr@master/migiclappr-pip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/minozotv/clappr@master/migidash-shaka-playback.js"></script>

	<style>
		.tns-outer {
			padding: 0 !important
		}

		.tns-outer [hidden] {
			display: none !important
		}

		.tns-outer [aria-controls],
		.tns-outer [data-action] {
			cursor: pointer
		}

		.tns-slider {
			-webkit-transition: all 0s;
			-moz-transition: all 0s;
			transition: all 0s
		}

		.tns-slider>.tns-item {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box
		}

		.tns-horizontal.tns-subpixel {
			white-space: nowrap
		}

		.tns-horizontal.tns-subpixel>.tns-item {
			display: inline-block;
			vertical-align: top;
			white-space: normal
		}

		.tns-horizontal.tns-no-subpixel:after {
			content: '';
			display: table;
			clear: both
		}

		.tns-horizontal.tns-no-subpixel>.tns-item {
			float: left
		}

		.tns-horizontal.tns-carousel.tns-no-subpixel>.tns-item {
			margin-right: -100%
		}

		.tns-no-calc {
			position: relative;
			left: 0
		}

		.tns-gallery {
			position: relative;
			left: 0;
			min-height: 1px
		}

		.tns-gallery>.tns-item {
			position: absolute;
			left: -100%;
			-webkit-transition: transform 0s, opacity 0s;
			-moz-transition: transform 0s, opacity 0s;
			transition: transform 0s, opacity 0s
		}

		.tns-gallery>.tns-slide-active {
			position: relative;
			left: auto !important
		}

		.tns-gallery>.tns-moving {
			-webkit-transition: all 0.25s;
			-moz-transition: all 0.25s;
			transition: all 0.25s
		}

		.tns-autowidth {
			display: inline-block
		}

		.tns-lazy-img {
			-webkit-transition: opacity 0.6s;
			-moz-transition: opacity 0.6s;
			transition: opacity 0.6s;
			opacity: 0.6
		}

		.tns-lazy-img.tns-complete {
			opacity: 1
		}

		.tns-ah {
			-webkit-transition: height 0s;
			-moz-transition: height 0s;
			transition: height 0s
		}

		.tns-ovh {
			overflow: hidden
		}

		.tns-visually-hidden {
			position: absolute;
			left: -10000em
		}

		.tns-transparent {
			opacity: 0;
			visibility: hidden
		}

		.tns-fadeIn {
			opacity: 1;
			filter: alpha(opacity=100);
			z-index: 0
		}

		.tns-normal,
		.tns-fadeOut {
			opacity: 0;
			filter: alpha(opacity=0);
			z-index: -1
		}

		.tns-vpfix {
			white-space: nowrap
		}

		.tns-vpfix>div,
		.tns-vpfix>li {
			display: inline-block
		}

		.tns-t-subp2 {
			margin: 0 auto;
			width: 310px;
			position: relative;
			height: 10px;
			overflow: hidden
		}

		.tns-t-ct {
			width: 2333.3333333%;
			width: -webkit-calc(100% * 70 / 3);
			width: -moz-calc(100% * 70 / 3);
			width: calc(100% * 70 / 3);
			position: absolute;
			right: 0
		}

		.tns-t-ct:after {
			content: '';
			display: table;
			clear: both
		}

		.tns-t-ct>div {
			width: 1.4285714%;
			width: -webkit-calc(100% / 70);
			width: -moz-calc(100% / 70);
			width: calc(100% / 70);
			height: 10px;
			float: left
		}

		/*# sourceMappingURL=sourcemaps/tiny-slider.css.map */
	</style>

	<style>
		@media only screen and (min-width:1400px) {
			.container {
				max-width: 1400px;
			}
		}

		@media only screen and (min-width:1200px) and (max-width:1399px) {
			.container {
				max-width: 1399px;
			}
		}

		@media only screen and (min-width:992px) and (max-width:1199px) {
			.container {
				max-width: 1199px;
			}
		}

		@media only screen and (min-width:768px) and (max-width:991px) {
			.container {
				max-width: 991px;
			}
		}

		.custom-container {
			margin-left: auto;
			margin-right: auto;
		}

		@media only screen and (min-width:1400px) {
			.custom-container {
				max-width: 1400px;
			}
		}

		@media only screen and (min-width:1200px) and (max-width:1399px) {
			.custom-container {
				max-width: 1399px;
			}
		}

		@media only screen and (min-width:992px) and (max-width:1199px) {
			.custom-container {
				max-width: 1199px;
			}
		}

		@media only screen and (min-width:768px) and (max-width:991px) {
			.custom-container {
				max-width: 991px;
			}
		}

		@media only screen and (max-width:767px) {
			.custom-container {
				max-width: 767px;
			}
		}

		@media only screen and (min-width:480px) and (max-width:767px) {
			.custom-container {
				max-width: 767px;
			}
		}

		@media only screen and (min-width:576px) and (max-width:767px) {
			.custom-container {
				max-width: 767px;
			}
		}

		.display-1,
		.display-2,
		.display-3,
		.display-4,
		.display-5,
		.display-6 {
			letter-spacing: -1px;
		}

		.btn-group-sm>.btn,
		.btn-sm {
			font-size: 11px;
			padding: 0.15rem 0.500rem;
			border-radius: 5px;
		}

		.btn-round {
			border-radius: 50rem !important;
		}

		.btn-group-lg>.btn.btn-round,
		.btn-lg.btn-round {
			padding: 11px 22px;
		}

		.btn-group-sm>.btn.btn-round,
		.btn-sm.btn-round {
			padding: 0.25rem 0.75rem;
		}

		.btn-dark {
			color: #ffffff;
			background-color: #373737;
			border-color: #444444;
			box-shadow: 3px 3px 0 0px #111;
		}

		.btn-dark:hover {
			color: #ffffff;
			background-color: #111111;
			border-color: #111111;
		}

		.btn-check:focus+.btn-dark,
		.btn-dark:focus {
			color: #ffffff;
			background-color: #222222;
			border-color: #222222;
		}

		.btn-check:checked+.btn-dark,
		.btn-check:active+.btn-dark,
		.btn-dark:active,
		.btn-dark.active,
		.show>.btn-dark.dropdown-toggle {
			color: #ffffff;
			background-color: #1d2124;
			border-color: #171a1d;
		}

		.btn-dark:disabled,
		.btn-dark.disabled {
			color: #ffffff;
			background-color: #061238;
			border-color: #061238;
		}

		.element-heading-wrapper i {
			width: 2.5rem;
			height: 2.5rem;
			background-color: #333333;
		}

		.bg-dark {
			background-color: #333333 !important;
		}
	</style>

	<style>
		/* :: Dark */
		[data-theme=dark] {
			background-color: #222222;
		}

		[data-theme=dark] .dark-mode-switching {
			background-color: #222222;
		}

		[data-theme=dark] .dark-mode-switching i {
			color: #f1b10f;
		}

		[data-theme=dark] .dark-mode-switching .dark-mode-text {
			display: block;
		}

		[data-theme=dark] .dark-mode-switching .light-mode-text {
			display: none;
		}

		[data-theme=dark] .rtl-mode-switching {
			background-color: #222222;
		}

		[data-theme=dark] .rtl-mode-switching i {
			color: #f1b10f;
		}

		[data-theme=dark] body {
			background-color: #222222;
		}

		[data-theme=dark] body h1,
		[data-theme=dark] body h2,
		[data-theme=dark] body h3,
		[data-theme=dark] body h4,
		[data-theme=dark] body h5,
		[data-theme=dark] body h6 {
			color: #ffffff;
		}

		[data-theme=dark] body #preloader {
			background-color: #0C153B;
		}

		[data-theme=dark] body .card {
			background-color: #333333;
		}

		[data-theme=dark] body .header-area {
			background-color: #222222;
			border-bottom-color: rgba(255, 255, 255, 0.07);
		}

		[data-theme=dark] body .footer-nav-area {
			background-color: #222222;
			border-top-color: rgba(255, 255, 255, 0.07);
		}

		[data-theme=dark] body .footer-nav {
			background-color: #222222;
		}

		/* :: Blog */

		.card-badge {
			top: 0.5rem;
			left: 0.5rem;
		}

		.card-body {
			padding: 0.8rem;
		}

		.card-blog-img {
			width: 50%;
			max-width: 50%;
			-webkit-box-flex: 0;
			-ms-flex: 0 0 50%;
			flex: 0 0 50%;
			height: 173px;
			background-position: center center;
			background-size: cover;
			border-radius: 0.5rem 0 0 0.5rem;
		}

		.card-blog-content {
			padding: 0.5rem;
			width: 50%;
			max-width: 50%;
			-webkit-box-flex: 0;
			-ms-flex: 0 0 50%;
			flex: 0 0 50%;
		}

		.blog-description p {
			font-size: 1rem;
		}

		.blog-description p:last-child {
			margin-bottom: 0;
		}

		.blog-title {
			font-weight: 500;
			overflow: hidden;
			height: 20px;
		}

		.blog-title:hover,
		.blog-title:focus {
			color: #0d5afd !important;
		}

		.single-user-review {
			position: relative;
			z-index: 1;
			margin-bottom: 1rem;
		}

		.single-user-review:last-child {
			padding-bottom: 0;
			margin-bottom: 0;
		}

		.single-user-review .user-thumbnail {
			margin-top: 0.5rem;
			-webkit-box-flex: 0;
			-ms-flex: 0 0 40px;
			flex: 0 0 40px;
			width: 40px;
			max-width: 40px;
			margin-right: 0.5rem;
		}

		.single-user-review .user-thumbnail img {
			border-radius: 50%;
		}

		.single-user-review .name-date {
			display: block;
			font-size: 12px;
		}

		.post-bookmark {
			background-color: rgba(255, 255, 255, 0.2);
			width: 1rem;
			height: 1rem;
			text-align: center;
			line-height: 2rem;
			border-radius: 50%;
			color: #ffffff;
		}

		.post-bookmark:hover,
		.post-bookmark:focus {
			background-color: #ea4c62;
		}
	</style>

	<style>
		#dplayer {
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			width: 100%;
			height: 100%;
			z-index: -1000;
		}

		.fixs-content {
			height: 260px;
			padding: 0;
			overflow-y: scroll;
			background-color: #0000
		}

		.video-container {
			position: relative;
			margin-top: 0px;
		}

		.video-container:before {
			display: block;
			content: "";
			width: 100%;
			padding-bottom: 56.25%;
		}

		.video-container>div {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		.video-container video {
			width: 100%;
			height: 100%;
		}

		.embed-container {
			position: relative;
			padding-bottom: 56.25%;
			height: 0;
			overflow: hidden;
			max-width: 100%;
		}

		.embed-container iframe,
		.embed-container object,
		.embed-container embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100% !important;
			height: 100%;
		}

		.stick {
			position: absolute;
			top: 0.5rem;
			right: 1rem;
			font-size: 11px;
			line-height: 1em;
			font-weight: 500;
			padding: 6px 5px;
			border-radius: 20px;
			z-index: 4;
			background: #00ff0000
		}

		.stick.stick-live,
		.badge-live {
			background: #00ff0000;
			margin-left: 5px;
			color: #fff;
			text-transform: uppercase;
		}

		.stick.stick-live .dot,
		.badge-live .dot {
			background: #fff;
			margin: 2px 5px 2px 0;
			float: left;
			animation: blind .5s linear infinite;
			opacity: 0
		}

		@keyframes blind {
			0% {
				opacity: 0
			}

			100% {
				opacity: 1
			}
		}

		.sticks {
			position: absolute;
			top: .8rem;
			left: .6rem;
			font-size: 8px;
			line-height: 1em;
			font-weight: 500;
			padding: 6px 10px;
			border-radius: 6px;
			z-index: 4;
			background: #3b3d42
		}

		.sticks.sticks-lives,
		.badge-lives {
			background: #f2152d;
			margin-left: 5px;
			color: #fff;
			text-transform: uppercase;
			box-shadow: 0 0 20px rgba(251, 8, 64, .5)
		}

		.sticks.sticks-lives-live .dot,
		.badge-live .dot {
			background: #fff;
			margin: 2px 5px 2px 0;
			float: left;
			animation: blind .5s linear infinite;
			opacity: 0
		}

		@keyframes blind {
			0% {
				opacity: 0
			}

			100% {
				opacity: 1
			}
		}

		.stickz {
			position: absolute;
			bottom: .5rem;
			left: .6rem;
			font-size: 8px;
			line-height: 1em;
			font-weight: 500;
			padding: 5px 8px;
			border: 1px solid #ffff !important;
			border-radius: 6px;
			z-index: 4;
			background: #3b3d42
		}

		.stickz.stickz-livez,
		.badge-lives {
			background: #f2152d;
			margin-left: 5px;
			color: #fff;
			text-transform: uppercase;
			box-shadow: 0 0 20px rgba(251, 8, 64, .5)
		}

		.stickz.stickz-livez-lives-live .dot,
		.badge-live .dot {
			background: #fff;
			margin: 2px 5px 2px 0;
			float: left;
			animation: blind .5s linear infinite;
			opacity: 0
		}

		@keyframes blind {
			0% {
				opacity: 0
			}

			100% {
				opacity: 1
			}
		}

		.atas {
			position: absolute;
			top: .6rem;
			right: .6rem;
			font-size: 8px;
			line-height: 1em;
			font-weight: 500;
			padding: 5px 8px;
			border: 1px solid #ffff !important;
			border-radius: 6px;
			z-index: 4;
			background: #191b20
		}

		.kanan,
		.badge-lives {
			background: #191b20;
			margin-left: 5px;
			color: #fff;
			text-transform: uppercase;
		}

		.bawah {
			position: absolute;
			bottom: .6rem;
			left: .5rem;
			font-size: 8px;
			line-height: 1em;
			font-weight: 500;
			padding: 5px 8px;
			border: 1px solid #ffff !important;
			border-radius: 5px;
			z-index: 4;
			background: #191b20
		}

		.kiri,
		.badge-lives {
			background: #191b20;
			margin-left: 5px;
			color: #fff;
			text-transform: uppercase;
		}
	</style>
    <script type="text/javascript">
    	function $(id) {
    		return document.getElementById(id);
    	}

    	function dw(str) {
    		document.write(str);
    	}

    	function J_get(name, url) {
    		url = url ? url : self.window.document.location.href;
    		var start = url.indexOf(name + '=');
    		if (start == -1) return '';
    		var len = start + name.length + 1;
    		var end = url.indexOf('######', len);
    		if (end == -1) end = url.length;
    		return unescape(url.substring(len, end));
    	}
    	//-->

    	id = J_get('id');

    	var gid = encodeURIComponent(id);
    </script>
    <link href="https://cdn.statically.io/gh/minozotv/migitv/8b5e21d8/migiplayer.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
	<meta name='google-adsense-platform-domain' content='blogspot.com' />
</head>

<body>

    <script src="https://cdn.statically.io/gh/minozotv/migiplay/b108473c/migiplayerv1.js"></script> 
    <script src="https://cdn.statically.io/gh/minozotv/oke/d2b4f57f/meplayer.min.js"></script>

	<div style="clear:both;"></div>
	<abc>
		<!-- Header Area -->
		<div class="header-area" id="headerArea">
			<div class="container">
				<!-- Header Content -->
				<div
					class="header-content header-style-five position-relative d-flex align-items-center justify-content-between">
					<div class="setting-wrapper">
						<div class="element-heading-wrapper">
							<a href="/"><i class="bi bi-house"></i><span></span></a></div>
					</div>
					<!-- Page Title -->
					<div class="page-heading">
						<h6 class="mb-0">MiGi TV SPORTS 2 HD</h6>
					</div>
					<div class="setting-wrapper">
						<div class="element-heading-wrapper" style="margin-right:-10px;">
							<a href=""><i class="bi bi-arrow-clockwise"></i><span></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content-wrapper py-0">
			<div class="container">
				<div style="padding:0px">
					<div class="row">

						<div class="col-12 col-md-8" style="padding:0px">
							<div class="embed-container">
								<div id="tv">
									<a title="MiGi TV - Live Streaming Sports Free & TV Online"><img
											src="https://cdn.statically.io/gh/minozotv/migiplay/64559338/migiku.jpg"
											style="width:100%"></a></div>
							</div>

						</div>

						<div class="col-12 col-md-4" style="padding:0px">

							<div style="text-align:center">
								<a class="btn m-1 btn-sm btn-dark" href="javascript:mi1();">CH 01</a>
								<a class="btn m-1 btn-sm btn-dark" href="javascript:mi2();">CH 02</a>
								<a class="btn m-1 btn-sm btn-dark" href="javascript:ch3();">CH 03</a>
								<a class="btn m-1 btn-sm btn-dark" href="javascript:ch4();">CH 04</a>
								<a class="btn m-1 btn-sm btn-dark" href="javascript:ch5();">CH 05</a>
								<a class="btn m-1 btn-sm btn-dark" href="javascript:ch6();">CH 06</a>
								<a class="btn m-1 btn-sm btn-dark" href="javascript:ch7();">CH 07</a>
								<a class="btn m-1 btn-sm btn-dark" href="javascript:ch8();">CH 08</a>
								<a class="btn m-1 btn-sm btn-dark" href="javascript:ch9();">CH 09</a>
								<a class="btn m-1 btn-sm btn-dark" href="javascript:ch10();">CH 10</a>
								<a class="btn m-1 btn-sm btn-dark" href="javascript:ch11();">CH 11</a>
								<a class="btn m-1 btn-sm btn-dark" href="javascript:ch12();">CH 12</a>
							</div>

							<iframe src="https://www5.cbox.ws/box/?boxid=933934&boxtag=8tvzrE" width="100%" height="300"
								allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0"
								marginwidth="0" scrolling="auto"></iframe>

							<a href="https://linki.ee/migitv" class="affan-element-item"
								href="element-header-menu.html">
								GABUNG GROUP TELEGRAM MiGi TV SPORTS
								<i class="bi bi-send"></i> </a>
							<a href="https://linki.ee/migitv" class="affan-element-item"
								href="element-header-menu.html">
								DOWNLOAD APLIKASI MiGi TV SPORTS (APK)
								<i class="bi bi-download"></i> </a>

						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Footer Nav -->
		<div class="footer-nav-area" id="footerNav">
			<div class="container px-0">
				<!-- Footer Content -->
				<div class="footer-nav position-relative">
					<ul class="h-100 d-flex align-items-center justify-content-between ps-0">
						<li><a href="https://linki.ee/migitv">
								<i class="bi bi-tablet"></i><span>Apk</span></a></li>
						<li><a href="/">
								<i class="bi bi-collection-play"></i>
								<span>Live</span></a></li>
						<li class="active"><a href="/">
								<i class="bi bi-house"></i><span>Home</span></a></li>
						<li><a href="/2022/08/tv.html">
								<i class="bi bi-tv"></i>
								<span>Live TV</span></a></li>
						<li><a href="https://linki.ee/migitv">
								<i class="bi bi-gift"></i>
								<span>Donate</span></a></li>
					</ul>
				</div>
			</div>
		</div>

	</abc>

	<script>
		function ch1() {
			document.getElementById("tv")
				.innerHTML =
				'<iframe src="/2022/05/player.html?id=https://global.zkshuye.cn/live/sd-1-3802957.m3u8?" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
		}

		function ch2() {
			document.getElementById("tv")
				.innerHTML =
				'<iframe src="/2022/05/player.html?id=https://global.zkshuye.cn/live/sd-1-3802957.m3u8?" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
		}

		function ch3() {
			document.getElementById("tv")
				.innerHTML =
				'<iframe src="/2022/05/player.html?id=https://livehdl2.ltjuq.top/ofmatch/HD900424.flv?" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
		}

		function ch4() {
			document.getElementById("tv")
				.innerHTML =
				'<iframe src="/2022/05/player.html?id=https://global.zkshuye.cn/live/ballbar_18370.m3u8?" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
		}

		function ch5() {
			document.getElementById("tv")
				.innerHTML =
				'<iframe src="/2022/05/player.html?id=https://pull.jljiapu.com/live/202_210048_68044.m3u8?auth_key=1666454460-0-0-f2eb6b5b27e7ab5bc7d3baa3a4ed7143" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
		}

		function ch6() {
			document.getElementById("tv")
				.innerHTML =
				'<iframe src="/2022/05/player.html?id=https://pull.jljiapu.com/armenia/606175098.m3u8?auth_key=1666454460-0-0-b08b1c490187649d2241b49eb8882039" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
		}

		function ch7() {
			document.getElementById("tv")
				.innerHTML =
				'<iframe src="/2022/05/player.html?id=https://global.zkshuye.cn/live/sd-1-3747098.m3u8?" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
		}

		function ch8() {
			document.getElementById("tv")
				.innerHTML =
				'<iframe src="/2022/05/player.html?id=https://global.zkshuye.cn/live/sd-1-3747098.m3u8?" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
		}

		function ch9() {
			document.getElementById("tv")
				.innerHTML =
				'<iframe src="/2022/05/player.html?id=https://global.zkshuye.cn/live/sd-1-3747098.m3u8?" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
		}

		function ch10() {
			document.getElementById("tv")
				.innerHTML =
				'<iframe src="/2022/05/player.html?id=https://global.zkshuye.cn/live/sd-1-3747099.m3u8?" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
		}

		function ch11() {
			document.getElementById("tv")
				.innerHTML =
				'<iframe src="/2022/05/player.html?id=https://global.zkshuye.cn/live/sd-1-3747099.m3u8?" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
		}

		function ch12() {
			document.getElementById("tv")
				.innerHTML =
				'<iframe src="/2022/05/player.html?id=https://global.zkshuye.cn/live/sd-1-3747099.m3u8?" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
		}

		function ch13() {
			document.getElementById("tv")
				.innerHTML =
				'<iframe src="/2022/05/player.html?id=" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
		}

		function ch14() {
			document.getElementById("tv")
				.innerHTML =
				'<iframe src="/2022/05/player.html?id=" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
		}

		function ch15() {
			document.getElementById("tv")
				.innerHTML =
				'<iframe src="/2022/05/player.html?id=" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
		}
	</script>
	<div style="clear:both; padding-bottom:0.25em"></div>


	<script language=javascript>
		document.write(unescape(
			'%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'
			));
		dF('*8Hxhwnuy*8J*5F*75*75*75*75*75*75*75*75%7Bfw*75ni*75*8I*75Odljy*7%3D*7%3Cni*7%3C*7%3E*8G*5F*75*75*75*75%7Bfw*75iu*8Isj%7C*75IUqf%7Ejw*7%3D*%3CGhtsyfnsjw*8F*75ithzrjsy3ljyJqjrjsyG%7ENi*7%3D*7%3Crnst%7Ftuqf%7Ejw*7%3C*7%3E*7Hymjrj*8F*77*785fi%3Bkk*77*7Hqttu*8Fkfqxj*7Hfzytuqf%7E*8Fywzj*7Hmtypj%7E*8Fywzj*7H*75uwjqtfi*8F*77rjyfifyf*77*7H*75rzyj%7D*8Fywzj*7H*75%7Bnijt*8F*75*%3CG*75vzfqny%7E*8F*75*%3AG*%3CG*75zwq*8F*75*77*770ni0*77*77*7H*77sfrj*77*8F*77RnLn*75Y%5B*75QN%5BJ*77*7H*75y%7Euj*8F*75*7%3Cfzyt*7%3C*7H*75*%3CI*7H*75*%3AI*7H*75ijkfzqyVzfqny%7E*8F*755*7H*75unh*8F*75*7%3Cmyyux*8F44his3xyfynhfqq%7E3nt4lm4rnst%7Fty%7B4rnlnuqf%7E4%3B9%3A%3A%3E88%3D4rnlnpz3oul*7%3C*7H*75wjkjwwjwUtqnh%7E*8F*77st2wjkjwwjw*77*%3CI*7H*%3CI*7%3E*8G*75*5F*75*75*75ithzrjsy3ljyJqjrjsyG%7ENi*7%3D*7%3Crnst%7Ftuqf%7Ejw*7%3C*7%3E3tshtsyj%7Dyrjsz*75*8I*75kzshynts*75*7%3D*7%3E*75*%3CG*5F*75*75*75*75*75*75*75*75*75*75*75*75ithzrjsy3vzjw%7EXjqjhytw*7%3D*7%3C3iuqf%7Ejw2rjsz*7%3C*7%3E3xy%7Eqj3inxuqf%7E*75*8I*75*77stsj*77*8G*5F*75*75*75*75*75*75*75*75*75*75*75*75ithzrjsy3vzjw%7EXjqjhytw*7%3D*7%3C3iuqf%7Ejw2rfxp*7%3C*7%3E3xy%7Eqj3inxuqf%7E*75*8I*75*77stsj*77*8G*5F*75*75*75*75wjyzws*75kfqxj*8G*5F*75*75*75*75*%3CI*8G*5F*75*75*75*75xjyYnrjtzy*7%3Dkzshynts*7%3D*7%3E*%3CGiu3uqf%7E*7%3D*7%3E*8G*%3CI*7H6555*7%3E*8G*5F*75*75*75*75*8H4xhwnuy*8J5')
	</script>

	<script>
		videojs.options.hls.overrideNative = true;
		var player = videojs('minozo_player');

		// Source Selector
		player.httpSourceSelector();
	</script>

	<script language=javascript>
		document.write(unescape(
			'%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'
			));
		dF('*8Hxhwnuy*8J*75*5Fkzshynts*75rn6*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774594uwjrnzr63myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*75*5Fkzshynts*75rn7*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774594uwjrnzr73myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75rn8*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774594uwjrnzr83myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*75*5Fkzshynts*75rn9*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774594uwjrnzr93myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*75*5Fkzshynts*75rn%3A*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774594uwjrnzr%3A3myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*75*5Fkzshynts*75rn%3B*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774594uwjrnzr%3B3myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*75*5Fkzshynts*75rn%3C*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774594uwjrnzr%3C3myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*75*5Fkzshynts*75rn%3D*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774594uwjrnzr%3D3myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*75*5Fkzshynts*75rn%3E*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774594uwjrnzr%3E3myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*75*5Fkzshynts*75rn65*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774594uwjrnzr653myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75rn66*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774594uwjrnzr663myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75rn67*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774594uwjrnzr673myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75rn68*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774594uwjrnzr683myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75rn69*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774594uwjrnzr693myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75rn6%3A*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774594uwjrnzr6%3A3myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75rn6%3B*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774594uwjrnzr6%3B3myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75rn6%3C*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774594uwjrnzr6%3C3myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75rn6%3D*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774594uwjrnzr6%3D3myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75rn6%3E*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774594uwjrnzr6%3E3myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75rn75*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774594uwjrnzr753myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5F*8H4xhwnuy*8J*75*755')
	</script>

	<script language=javascript>
		document.write(unescape(
			'%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'
			));
		dF('*8Hxhwnuy*8J*75*5Fkzshynts*75yk6*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774584y%7B63myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*75*5Fkzshynts*75yk7*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774584y%7B73myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75yk8*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774584y%7B83myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*75*5Fkzshynts*75yk9*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774584y%7B93myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*75*5Fkzshynts*75yk%3A*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774584y%7B%3A3myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*75*5Fkzshynts*75yk%3B*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774584y%7B%3B3myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*75*5Fkzshynts*75yk%3C*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774584y%7B%3C3myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*75*5Fkzshynts*75yk%3D*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774584y%7B%3D3myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*75*5Fkzshynts*75yk%3E*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774584y%7B%3E3myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*75*5Fkzshynts*75yk65*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774584y%7B653myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75yk66*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774584y%7B663myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75yk67*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774584y%7B673myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75yk68*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774584y%7B683myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75yk69*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774584y%7B693myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75yk6%3A*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774584y%7B6%3A3myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75yk6%3B*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774584y%7B6%3B3myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75yk6%3C*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774584y%7B6%3C3myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75yk6%3D*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774584y%7B6%3D3myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75yk6%3E*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774584y%7B6%3E3myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5Fkzshynts*75yk75*7%3D*7%3E*%3CGithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77y%7B*77*7%3E*5F3nssjwMYRQ*8I*7%3C*8Hnkwfrj*75xwh*8I*77475774584y%7B753myrq*77*75fqqt%7C*8I*77jshw%7Euyji2rjinf*77*75xhwtqqnsl*8I*77st*77*75kwfrjgtwijw*8I*775*77*75mjnlmy*8I*77655*7%3A*77*75%7Cniym*8I*77655*7%3A*77*75ljxyzwj*8I*77rjinf*77*75fqqt%7Ckzqqxhwjjs*8I*77fqqt%7Ckzqqxhwjjs*77*8J*8H4nkwfrj*8J*7%3C*8G*%3CI*5F*8H4xhwnuy*8J*75*755')
	</script>

	<script language=javascript>
		document.write(unescape(
			'%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'
			));
		dF('*75*75*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4rnst%7Fty%7B4xyjqnsErfxyjw4gttyxywfu3gzsiqj3rns3ox*77*8J*8H4xhwnuy*8J*5F*75*75*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4rnst%7Fty%7B4xyjqnsErfxyjw4xqnijYtllqj3rns3ox*77*8J*8H4xhwnuy*8J*5F*75*75*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4rnst%7Fty%7B4xyjqnsErfxyjw4nsyjwsjy2xyfyzx3ox*77*8J*8H4xhwnuy*8J*5F*75*75*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4rnst%7Fty%7B4xyjqnsErfxyjw4yns%7E2xqnijw3ox*77*8J*8H4xhwnuy*8J*5F*75*75*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4rnst%7Fty%7B4xyjqnsErfxyjw4gflzjyyjGt%7D3rns3ox*77*8J*8H4xhwnuy*8J*5F*75*75*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4rnst%7Fty%7B4xyjqnsErfxyjw4htzsyit%7Cs3ox*77*8J*8H4xhwnuy*8J*5F*75*75*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4rnst%7Fty%7B4xyjqnsErfxyjw4wfsljxqnijw3rns3ox*77*8J*8H4xhwnuy*8J*5F*75*75*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4rnst%7Fty%7B4xyjqnsErfxyjw4%7Bfsnqqf2ifyfYfgqjx3rns3ox*77*8J*8H4xhwnuy*8J*5F*75*75*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4rnst%7Fty%7B4xyjqnsErfxyjw4nsij%7D3ox*77*8J*8H4xhwnuy*8J*5F*75*75*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4rnst%7Fty%7B4xyjqnsErfxyjw4nrfljxqtfiji3upli3rns3ox*77*8J*8H4xhwnuy*8J*5F*75*75*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4rnst%7Fty%7B4xyjqnsErfxyjw4nxtytuj3upli3rns3ox*77*8J*8H4xhwnuy*8J*5F*75*75*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4rnst%7Fty%7B4xyjqnsErfxyjw4ifwp2wyq3ox*77*8J*8H4xhwnuy*8J*5F*75*75*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4rnst%7Fty%7B4xyjqnsErfxyjw4fhyn%7Bj3ox*77*8J*8H4xhwnuy*8J5')
	</script>

</body>

</html>